spring.application.name=product-dashboard-service

server.port= 8082
#fecthing from external config server 
#spring.cloud.config.uri=optional:configserver:http://localhost:8888

#bootsstrap file getting before the app start

#eureka configuartaion
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.cloud.config.import-check.enabled=false


#feign client logs
logging.level.com.dashboard.productDashboard.feign =DEBUG
